{
  "_from": "git+https://github.com/leecrossley/cordova-plugin-background-task.git",
  "_id": "cordova-plugin-background-task@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-d2zgT8Wo7q9pX+zKmspmYEem2eE=",
  "_location": "/cordova-plugin-background-task",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/leecrossley/cordova-plugin-background-task.git",
    "rawSpec": "https://github.com/leecrossley/cordova-plugin-background-task.git",
    "saveSpec": "git+https://github.com/leecrossley/cordova-plugin-background-task.git",
    "fetchSpec": "https://github.com/leecrossley/cordova-plugin-background-task.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/leecrossley/cordova-plugin-background-task.git#ced50970c6ca5188b784e35f04503cec07530923",
  "_spec": "https://github.com/leecrossley/cordova-plugin-background-task.git",
  "_where": "C:\\Users\\boebel\\Documents\\Git\\project-possum\\MobileApp",
  "author": {
    "name": "Lee Crossley",
    "email": "leee@hotmail.co.uk",
    "url": "http://ilee.co.uk/"
  },
  "bugs": {
    "url": "https://github.com/leecrossley/cordova-plugin-background-task/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-background-task",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova / PhoneGap Plugin for running background tasks (will also run for up to 3 minutes after the app is suspended).",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/leecrossley/cordova-plugin-background-task#readme",
  "keywords": [
    "cordova",
    "background",
    "task",
    "suspend",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-background-task",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecrossley/cordova-plugin-background-task.git"
  },
  "version": "0.2.0"
}
